# JerseyWebService

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/com/entity/: User.java
src/main/java/com/webservices/rest/: JerseyWebService.java  UserAccountService.java
src/main/webapp/WEB-INF/: web.xml
